# Backend

./: .gitignore  GenerateBcryptHash.java  GenerateBcryptHashForSQL.java  README.md  build.gradle  create_notifications_table.sql
.github/workflows/: deploy.yml
src/main/java/taxi/tago/: TagoApplication.java
src/main/java/taxi/tago/config/: DataInitializer.java  MailConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/taxi/tago/constant/: AuthStatus.java  NotificationType.java  ParticipationStatus.java  SettlementStatus.java  TaxiPartyStatus.java  UserRole.java
src/main/java/taxi/tago/controller/: AdminController.java  BlockController.java  ChatMessageController.java  ChatRoomController.java  EmailAuthController.java  LibraryCardAuthController.java  NotificationController.java  ReviewController.java  SettlementController.java  TaxiPartyController.java  UserController.java
src/main/java/taxi/tago/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ApproveRequestDto.java  AuthRequestDto.java  BlockDto.java  EmailAuthRequest.java  EmailAuthResponse.java  LibraryCardAuthRequest.java  LibraryCardAuthResponse.java  LoginRequest.java  LoginResponse.java  MypageDto.java  NotificationDto.java  PasswordResetRequest.java  PasswordSetRequest.java  ReviewDto.java  SettlementDto.java  TaxiPartyDto.java  TaxiUserDto.java  UserMapDto.java
src/main/java/taxi/tago/entity/: Block.java  (+10 more)
src/main/resources/: application.properties
src/test/java/taxi/tago/: TagoApplicationTests.java
(+56 files in other folders)
